<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.baidu.mapapi.map.MapView
            android:id="@+id/mv_mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:id="@+id/mapview_pan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/mapview_address_tag"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_ar_popup_normal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="查询街景"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/mapview_tishi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="20dp"
            android:background="#60252525"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="如果当前地理位置与实际地理位置不同，请拖动地图改变当前地理位置，并点击右上角按钮更新地理位置"
            android:textColor="#ffffff"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/mapview_address_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/icon_openmap_mark" />

        <TextView
            android:id="@+id/mapview_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="20dp"
            android:background="#60252525"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:textColor="#ffffff"
            android:textSize="18sp" />
    </RelativeLayout>

</LinearLayout>